{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@core": [
                "app/core/index.ts"
            ],
            "@core/*": [
                "app/core/*"
            ],
            "@features/*": [
                "app/features/*"
            ],
            "@shared/*": [
                "app/shared/*"
            ],
            "@layout/*": [
                "app/layout/*"
            ]
        },
        "outDir": "./out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "es2020",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2017",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ],
        "skipLibCheck": true
    }
}